// User types
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_REJECTED = 'FETCH_USER_REJECTED'
export const FETCH_USER_FULFILLED = 'FETCH_USER_FULFILLED'
export const SET_USER = 'SET_USER'
export const FETCH_USER_NATIONALITY = 'FETCH_USER_NATIONALITY'
export const FETCH_USER_NATIONALITY_REJECTED = 'FETCH_USER_NATIONALITY_REJECTED'

// Friend/Connections
export const FETCH_USER_CONNECTIONS_FULFILLED = 'FETCH_USER_CONNECTIONS_FULFILLED'
export const FETCH_USER_CONNECTIONS_REJECTED = 'FETCH_USER_CONNECTIONS_REJECTED'
export const FETCH_FRIENDS_FULFILLED = 'FETCH_FRIENDS_FULFILLED'
export const FETCH_FRIENDS_FAILED = 'FETCH_FRIENDS_FAILED'
export const FETCH_NON_FRIENDS_FULFILLED = 'FETCH_NON_FRIENDS_FULFILLED'
export const FETCH_NON_FRIENDS_FAILED = 'FETCH_NON_FRIENDS_FAILED'
export const FETCH_BACKPACKERS_FULFILLED = 'FETCH_BACKPACKERS_FULFILLED'
export const FETCH_BACKPACKERS_FAILED = 'FETCH_BACKPACKERS_FAILED'

// Map types
export const SHOW_CLIENT_LOCATION = 'SHOW_CLIENT_LOCATION'
export const SHOW_PUBLIC_USERS = 'FETCH_SETTINGS'
export const SHOW_PRIVATE_USERS = 'SHOW_PRIVATE_USERS'
export const SHOW_ACCOMMODATIONS = 'SHOW_ACCOMMODATIONS'
export const SHOW_ATTRACTIONS = 'SHOW_ATTRACTIONS'
export const RESET_MAP_FILTERS = 'RESET_MAP_FILTERS'
export const FETCH_TRACKS_FULFILLED = 'FETCH_TRACKS_FULFILLED'
export const FETCH_TRACKS_FAILED= 'FETCH_TRACKS_FAILED'

// Map Action Panel
export const ADD_ACCOMMODATION = 'ADD_ACCOMMODATION'
export const ADD_ACCOMMODATION_FULFILLED = 'ADD_ACCOMMODATION_FULFILLED'
export const ADD_ACCOMMODATION_REJECTED = 'ADD_ACCOMMODATION_REJECTED'
export const PROCESSING_MAP_REQUEST = 'PROCESSING_MAP_REQUEST'

export const ADD_ATTRACTION = 'ADD_ATTRACTION'
export const ADD_ATTRACTION_FULFILLED = 'ADD_ATTRACTION_FULFILLED'
export const ADD_ATTRACTION_REJECTED = 'ADD_ATTRACTION_REJECTED'

// Toast notifications
export const TOAST_NOTIFICATION = 'TOAST_NOTIFICATION'

// Places
export const FETCH_ACCOMMODATIONS_FULFILLED = 'FETCH_ACCOMMODATIONS_FULFILLED'
export const FETCH_ATTRACTIONS_FULFILLED = 'FETCH_ATTRACTIONS_FULFILLED'
export const FETCH_ACCOMMODATIONS_FAILED = 'FETCH_ACCOMMODATIONS_FAILED'
export const FETCH_ATTRACTIONS_FAILED= 'FETCH_ATTRACTIONS_FAILED'

// Feed
export const FETCH_FEED_FULFILLED = 'FETCH_FEED_FULFILLED'
export const FETCH_FEED_FAILED = 'FETCH_FEED_FAILED'


// Messages
export const FETCH_MESSAGES_FULFILLED = 'FETCH_MESSAGES_FULFILLED'
export const FETCH_MESSAGES_FAILED = 'FETCH_MESSAGES_FAILED'
export const FETCH_MESSAGES_FROM_CHANNEL_FULFILLED = 'FETCH_MESSAGES_FROM_CHANNEL_FULFILLED'
export const FETCH_MESSAGES_FROM_CHANNEL_FAILED = 'FETCH_MESSAGES_FROM_CHANNEL_FAILED'
