import React, {Component} from 'react';

//TODO: disable set settings after first start
module.exports = [
{value:"Not Set"},
{value:"Afghan"},
{value:"Albanian"},
{value:"Algerian"},
{value:"American"},
{value:"Andorran"},
{value:"Angolan"},
{value:"Argentine"},
{value:"Armenian"},
{value:"Aromanian"},
{value:"Aruban"},
{value:"Australian"},
{value:"Austrian"},
{value:"Azerbaijani"},
{value:"Bahamian"},
{value:"Bahraini"},
{value:"Bangladeshi"},
{value:"Barbadian"},
{value:"Basotho"},
{value:"Basques"},
{value:"Belarusian"},
{value:"Belgian"},
{value:"Belizean"},
{value:"Bermudian"},
{value:"Boer"},
{value:"Bosniak"},
{value:"Brazilian"},
{value:"Breton"},
{value:"British"},
{value:"British Virgin Islander"},
{value:"Bruneian"},
{value:"Bulgarian"},
{value:"Burkinabè"},
{value:"Burundian"},
{value:"Cambodian"},
{value:"Cameroonian"},
{value:"Canadian"},
{value:"Catalan"},
{value:"Cape Verdean"},
{value:"Chadian"},
{value:"Chilean"},
{value:"Chinese"},
{value:"Colombian"},
{value:"Comorian"},
{value:"Congolese"},
{value:"Croatian"},
{value:"Cuban"},
{value:"Cypriot"},
{value:"Czech"},
{value:"Dane"},
{value:"Dominican"},
{value:"Dutch"},
{value:"East Timorese"},
{value:"Ecuadorian"},
{value:"Egyptian"},
{value:"Emirati"},
{value:"English"},
{value:"Eritrean"},
{value:"Estonian"},
{value:"Ethiopian"},
{value:"Falkland Islander"},
{value:"Faroese"},
{value:"Finn"},
{value:"Finnish Swedish"},
{value:"Fijians"},
{value:"Filipino"},
{value:"French citizen"},
{value:"Georgian"},
{value:"German"},
{value:"Ghanaian"},
{value:"Gibraltar"},
{value:"Greek"},
{value:"Grenadian"},
{value:"Guatemalan"},
{value:"Guianese"},
{value:"Guinean"},
{value:"Guinea-Bissau national"},
{value:"Guyanese"},
{value:"Haitian"},
{value:"Honduran"},
{value:"Hong Kong"},
{value:"Hungarian"},
{value:"Icelander"},
{value:"I-Kiribati"},
{value:"Indian"},
{value:"Indonesian"},
{value:"Iranian"},
{value:"Iraqi"},
{value:"Irish"},
{value:"Israeli"},
{value:"Italian"},
{value:"Ivoirian"},
{value:"Jamaican"},
{value:"Japanese"},
{value:"Jordanian"},
{value:"Kazakh"},
{value:"Kenyan"},
{value:"Korean"},
{value:"Kosovar"},
{value:"Kurd"},
{value:"Kuwaiti"},
{value:"Kyrgyz"},
{value:"Lao"},
{value:"Latvian"},
{value:"Lebanese"},
{value:"Liberian"},
{value:"Libyan"},
{value:"Liechtensteiner"},
{value:"Lithuanian"},
{value:"Luxembourger"},
{value:"Macao"},
{value:"Macedonian"},
{value:"Malagasy"},
{value:"Malaysian"},
{value:"Malawian"},
{value:"Maldivian"},
{value:"Malian"},
{value:"Maltese"},
{value:"Manx"},
{value:"Mauritian"},
{value:"Mexican"},
{value:"Moldovan"},
{value:"Moroccan"},
{value:"Mongolian"},
{value:"Montenegrin"},
{value:"Namibian"},
{value:"Nepalese"},
{value:"New Zealander"},
{value:"Nicaraguan"},
{value:"Nigerien"},
{value:"Nigerian"},
{value:"Norwegian"},
{value:"Pakistani"},
{value:"Palauan"},
{value:"Palestinian"},
{value:"Panamanian"},
{value:"Papua New Guinean"},
{value:"Paraguayan"},
{value:"Peruvian"},
{value:"Poles"},
{value:"Portuguese"},
{value:"Puerto Rican"},
{value:"Quebecer"},
{value:"Réunionnais"},
{value:"Romanian"},
{value:"Russian"},
{value:"Rwandan"},
{value:"Salvadoran"},
{value:"São Tomé and Príncipe"},
{value:"Saudis"},
{value:"Scot"},
{value:"Senegalese"},
{value:"Serb"},
{value:"Sierra Leonean"},
{value:"Singaporean"},
{value:"Sindhian"},
{value:"Slovak"},
{value:"Slovene"},
{value:"Somalis"},
{value:"Somalilanders"},
{value:"South African"},
{value:"Spaniard"},
{value:"Sri Lankan"},
{value:"St Lucian"},
{value:"Sudanese"},
{value:"Surinamese"},
{value:"Swede"},
{value:"Swiss"},
{value:"Syriac"},
{value:"Syrian"},
{value:"Tajik"},
{value:"Taiwanese"},
{value:"Tanzanian"},
{value:"Thai"},
{value:"Tibetan"},
{value:"Tobagonian"},
{value:"Trinidadian"},
{value:"Tunisian"},
{value:"Turk"},
{value:"Tuvaluan"},
{value:"Ugandan"},
{value:"Ukrainian"},
{value:"Uruguayan"},
{value:"Uzbek"},
{value:"Vanuatuan"},
{value:"Venezuelan"},
{value:"Vietnamese"},
{value:"Welsh"},
{value:"Yemeni"},
{value:"Zambian"},
{value:"Zimbabwean"}
];
